name    = Spark
author  = James Laver L<http://jameslaver.com>
author  = Kent Fredric <kentnl@cpan.org>
author  = Paweł Murias <pawelmurias@gmail.com>
author  = David Dorward <david@dorward.me.uk>
license = Perl_5
copyright_holder = James Laver C<< <sprintf qw(%s@%s.%s cpan jameslaver com)> >>
main_module = lib/Spark.pm

[@Author::KENTNL]
:version = 1.0.7
git_versions = 1
twitter_hash_tags = #perl #cpan

[MetaResources]
homepage = http://perl-spark.github.com/Spark
bugtracker.web = https://github.com/perl-spark/Spark/issues
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Spark-Form
;bugtracker.mailto = bug-spark-form@rt.cpan.org
repository.web = https://github.com/perl-spark/Spark
repository.url = git://github.com/perl-spark/Spark
repository.type = git

[PruneFiles]
match = ^attic/*
match = ^util/*

[Prereqs]
MooseX::Types            = 0.20
MooseX::LazyRequire      = 0.04
